[gd_scene load_steps=8 format=2]

[ext_resource path="res://Fonts/PT Root UI_Medium.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Fonts/PT Root UI_Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/GUI_InGamePlay.gd" type="Script" id=3]
[ext_resource path="res://Styles/2548_theme.tres" type="Theme" id=4]
[ext_resource path="res://Styles/FontsStyle.tres" type="DynamicFont" id=5]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 1 )

[node name="GUI_InGamePlay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="TextureButton" type="TextureButton" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageTimer" type="Timer" parent="."]
one_shot = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 500.0
margin_bottom = 900.0
rect_min_size = Vector2( 500, 900 )
size_flags_horizontal = 11
size_flags_vertical = 11
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_right = 500.0
margin_bottom = 117.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
margin_right = 500.0
margin_bottom = 49.0
rect_min_size = Vector2( 500, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HelpMe" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 28.0
margin_bottom = 49.0
hint_tooltip = "GAME RULES - HOW TO PLAY"
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 1 )
text = "?"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
modulate = Color( 0.105882, 0.235294, 0.0745098, 1 )
self_modulate = Color( 0.105882, 0.235294, 0.0745098, 1 )
margin_left = 32.0
margin_right = 463.0
margin_bottom = 3.0
size_flags_horizontal = 3
size_flags_vertical = 2
theme = ExtResource( 4 )

[node name="ExitToMainMenu" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 467.0
margin_right = 500.0
margin_bottom = 49.0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 1 )
text = "X"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="VBoxContainer/VBoxContainer"]
margin_top = 53.0
margin_right = 500.0
margin_bottom = 117.0
custom_fonts/font = SubResource( 2 )
text = "Score:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CentContMessage" type="CenterContainer" parent="VBoxContainer"]
margin_top = 121.0
margin_right = 500.0
margin_bottom = 900.0
size_flags_horizontal = 7
size_flags_vertical = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="Label" parent="VBoxContainer/CentContMessage"]
margin_left = 215.0
margin_top = 373.0
margin_right = 284.0
margin_bottom = 405.0
custom_fonts/font = ExtResource( 5 )
text = "LUCKY"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
