[gd_scene load_steps=2 format=2]

[ext_resource path="res://Styles/dynamic_font.tres" type="DynamicFont" id=1]

[node name="GUI_Help" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.58667
margin_right = -1.58667
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 400.0
margin_bottom = 400.0
size_flags_horizontal = 6
size_flags_vertical = 6
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_right = 400.0
margin_bottom = 400.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/CenterContainer"]
margin_right = 400.0
margin_bottom = 400.0
size_flags_horizontal = 6
size_flags_vertical = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/CenterContainer/MarginContainer"]
margin_right = 400.0
margin_bottom = 400.0
rect_min_size = Vector2( 400, 400 )
custom_fonts/normal_font = ExtResource( 1 )
text = "Фибоначчи-вариант 2048

Управление как в 2048 - движение цифр на игровом поле на четыре стороны, кликом по краю поля либо свайпом (свайпом мыши для ПК).

Чи́сла Фибона́ччи — элементы числовой последовательности 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711, …, в которой первые два числа равны либо 1 и 1, либо 0 и 1, а каждое последующее число равно сумме двух предыдущих чисел.

Соединяются между собой соседние цифры ряда фибоначчи.

Цифры фибоначи образуется путем сложения двух предыдущих чисел.

Первые цифры ряда - 1, 2, 3, 5, 8, 13, 21, 33, 54...... и так далее, по учебнику.


Ряд начинается с единицы, которая соединяется

с 1 и 2

2 с 1 и 3

13 с 8 и 21

Возможно несколько соединений в ряду сразу - цепная реакция - как в 2048.

Игра заканчивается, когда исчезает свободное место на игровом поле."
__meta__ = {
"_edit_use_anchors_": false
}
