; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AdMob",
"language": "GDScript",
"path": "res://admob-lib/admob.gd"
} ]
_global_script_class_icons={
"AdMob": ""
}

[application]

config/name="2584 Stone Edge"
config/description="2584 aka 2048 with Fibonacci numbers and sequence logic"
run/main_scene="res://Scenes/MainWindow.tscn"
boot_splash/image="res://Graphics/TELOS-GAMES-LOGO v1.png"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://Graphics/2584 Fibonacci ICON.jpg"

[autoload]

Main="*res://Scripts/Main.gd"
AdsManager="*res://Scripts/adsmanager.gd"

[debug]

gdscript/warnings/unsafe_property_access=true
gdscript/warnings/unsafe_method_access=true
gdscript/warnings/unsafe_cast=true
gdscript/warnings/unsafe_call_argument=true

[display]

window/size/width=500
window/size/height=900
window/size/resizable=false
window/dpi/allow_hidpi=true
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gui]

theme/use_hidpi=true

[input]

ui_touch={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[logging]

file_logging/enable_file_logging=true

[rendering]

quality/driver/driver_name="GLES2"
quality/driver/fallback_to_gles2=true
vram_compression/import_etc=true
